modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="muu_v_server_mods_item"
version="1.0.0"
displayName="Muu_V3_server_mods_item"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="hiro2, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.muu_v_server_mods_item]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



